* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins';

	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
}

:root {
	--bg-color: #000000;
	--second-bg-color: #111111;
	--text-color: #fff;
	--second-color: rgb(238, 238, 238);
	--main-color: #ffa200;
	--big-font: 5rem;
	--h2-font: 3rem;
	--p-font: 1.1rem;
}

body {
	background: var(--bg-color);
	color: var(--text-color);
}

header {
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 22px 15%;
	transition: all .45s ease;
	background-color: #000000c4;
	backdrop-filter: blur(4px);
}

.logo {
	width: 100px;
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

span {
	color: var(--main-color);
}

.navlist {
	display: flex;
}

.navlist a {
	color: var(--second-color);
	font-size: 17px;
	font-weight: 700;
	margin: 0 25px;
	transition: all .45s ease;
}

.navlist a:hover {
	color: var(--main-color);
}

.navlist a.active {
	color: var(--main-color);
}

#menu-icon {
	font-size: 35px;
	color: var(--text-color);
	z-index: 10001;
	cursor: pointer;
	margin-left: 25px;
	display: none;
}

section {
	padding: 160px 15% 120px;
}

/* slide */

.home {
	position: relative;
	height: 100vh;
	width: 100%;
}

.home img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	z-index: -1;
}

.carousel-content {
	position: relative;
	z-index: 1;
	background-color: rgba(0, 0, 0, 0.7);
	padding: 20px;
	border-radius: 10px;
	margin-left: 50px;
	max-width: 50%;
	box-sizing: border-box;
	backdrop-filter: blur(5px);
	box-shadow: 0 0px 20px 20px rgba(0, 0, 0, 0.3);
}

.carousel-content h1 {
	color: var(--main-color);
	font-size: 2.5em;
	margin: 0;
	word-wrap: break-word;
}

.carousel-content p {
	color: var(--text-color);
	font-size: 1em;
	margin: 10px 0;
	word-wrap: break-word;
}

.swiper-container {
    width: 100%;
    height: 100%;
    overflow: hidden; /* Oculta a barra de rolagem */
}

.swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    user-select: none; /* Impede a seleção de texto */
    -webkit-touch-callout: none; /* Impede o menu de contexto no iOS */
}

.swiper-backface-hidden .swiper-slide {
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;
}

.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after {
    content: 'next';
    color: var(--main-color);
    text-shadow: 0 0 20px black;
}


.swiper-button-prev:after, .swiper-rtl .swiper-button-next:after {
    content: 'prev';
    color: var(--main-color);
    text-shadow: 0 0 20px black;
}

.swiper-pagination-clickable .swiper-pagination-bullet {
    cursor: pointer;
    background: var(--main-color);
}

/* slide */

.one {
	display: inline-block;
	margin-right: 15px;
	height: 32px;
	padding: 0 15px;
	line-height: 32px;
	font-size: 20px;
	font-weight: 500;
	border-radius: 5px;
	background: var(--main-color);
	color: var(--text-color);
}

.two {
	display: inline-block;
	color: var(--second-color);
	font-size: 20px;
	font-weight: 500;
}

.home-text {
	margin: 10px;
}

.home-text h4 {
	color: var(--text-color);
	font-size: 25px;
	font-weight: 600;
	line-height: 1.1;
	margin: 0 0 10px 15px;
}

.home-text h2 {
	font-size: var(--h2-font);
	font-size: 50px;
	line-height: 0.9;
	margin: 15px 15px 4px 15px;
}

header.sticky {
	background: var(--bg-color);
	padding: 12px 15%;
}

.faixa.sticky {
	background: var(--bg-color);
	padding: 12px 15%;
}

.about {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 1.5rem;
}

.about-img img {
	max-width: 530px;
	height: auto;
	width: 100%;
	border-radius: 8px;
}

.about-text h2 {
	font-size: var(--h2-font);
	line-height: 1;
}

.about-text h4 {
	font-size: 24px;
	font-weight: 600;
	color: var(--text-color);
	line-height: 1.7;
	margin: 10px 0 5px;
}

.about-text p {
	color: var(--second-color);
	font-size: var(--p-font);
	line-height: 1.8;
	margin-bottom: 4rem;
}

.services {
	background: var(--second-bg-color);
}

.main-text {
	text-align: center;
}

.main-text p {
	color: var(--second-color);
	font-size: 15px;
	margin-bottom: 15px;
}

.main-text h2 {
	font-size: var(--h2-font);
	line-height: 1;
}

.services-content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, auto));
	align-items: center;
	gap: 2.5rem;
	margin-top: 4rem;
}

.box {
	background: var(--bg-color);
	padding: 35px 45px;
	border-radius: 8px;
	transition: all .45s ease;
}

.s-icons img {
	width: 100%;
	border-radius: 8px;
}

.box h3 {
	font-size: 24px;
	font-weight: 600;
	color: var(--text-color);
	margin: 8px 0 8px 0;
}

.box p {
	color: var(--second-color);
	font-size: 1rem;
	line-height: 1.8;
	margin-bottom: 15px;
}

.btn {
	display: inline-block;
	padding: 8px 18px;
	background: var(--main-color);
	color: black;
	font-size: 14px;
	font-weight: 700;
	border-radius: 8px;
	transition: all .45s ease;
	border: none;
}

.btn:hover {
	letter-spacing: 1px;
	background: var(--second-color);
	color: black;
}

.btnifood {
	display: inline-block;
	padding: 8px 18px;
	background: #ae0000;
	color: var(--second-color);
	font-size: 14px;
	font-weight: 700;
	border-radius: 8px;
	transition: all .45s ease;
}

.btnifood:hover {
	letter-spacing: 1px;
	background: var(--second-color);
	color: #ae0000;
}

.box:hover {
	transform: translateY(-8px);
	cursor: pointer;
}

.portfolio-content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, auto));
	align-items: center;
	gap: 2.5rem;
	margin-top: 5rem;
}

.row {
	position: relative;
	overflow: hidden;
	border-radius: 8px;
	cursor: pointer;
}

.row img {
	width: 100%;
	border-radius: 8px;
	display: block;
	transition: transform 0.5s;
}

.layer {
	width: 100%;
	height: 0;
	background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
	position: absolute;
	border-radius: 8px;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	padding: 0 40px;
	transition: height 0.5s;
}

.layer h2 {
	font-size: 30px;
	font-weight: 700;
	margin-bottom: 0px;
}

.layer p {
	color: var(--second-color);
	font-size: 1rem;
	line-height: 1.8;
}

.layer i {
	color: var(--main-color);
	margin-top: 20px;
	font-size: 20px;
	background: var(--text-color);
	width: 60px;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
}

.row:hover img {
	transform: scale(1.1);
}

.row:hover .layer {
	height: 100%;
}

.reserva {
	background: var(--second-bg-color);
}

.form-reserva {
	display: flex;
	align-content: center;
	padding: 0 200px;
	flex-wrap: wrap;
	justify-content: space-between;
}

.inputGroup {
	font-family: 'Segoe UI', sans-serif;
	margin: 0 0 1em 0;
	width: 100%;
	position: relative;
}

.inputGroup input {
	font-size: 100%;
	padding: 0.8em;
	outline: none;
	border: 2px solid #91948E;
	background-color: transparent;
	border-radius: 25px;
	width: 100%;
	color: #91948E;
}

.inputGroup label {
	font-size: 100%;
	position: absolute;
	left: 0;
	padding: 0.8em;
	margin-left: 0.5em;
	pointer-events: none;
	transition: all 0.3s ease;
	color: #91948E;
}

.inputGroup :is(input:focus, input:valid)~label {
	transform: translateY(-50%) scale(.9);
	margin: 0em;
	margin-left: 1.3em;
	padding: 0 0.4em;
	background-color: var(--second-bg-color);
}

.inputGroup :is(input:focus, input:valid) {
	border-color: var(--main-color);
}

.inputGroup select {
	font-size: 100%;
	padding: 0.8em;
	outline: none;
	border: 2px solid #91948E;
	background-color: transparent;
	border-radius: 25px;
	width: 100%;
	color: #91948E;
}

.inputGroup :is(select:focus, select:valid)~label {
	transform: translateY(-50%) scale(.9);
	margin: 0em;
	margin-left: 1.3em;
	padding: 0 0.4em;
	background-color: var(--second-bg-color);
}

.inputGroup :is(select:focus, select:valid) {
	border-color: var(--main-color);
}

.btn-reservar {
	color: var(--bg-color);
	background: var(--main-color);
	border: none;
	border-radius: 20px;
	padding: 12px;
	font-weight: bold;
	cursor: pointer;
	transition: transform 0.3s;
	text-align: center;
	width: 100%;
}

input[type="date"]::-webkit-calendar-picker-indicator {
	filter: invert(40%) sepia(12%) saturate(399%) hue-rotate(165deg) brightness(92%) contrast(89%);
}

input[type="time"]::-webkit-calendar-picker-indicator {
	filter: invert(40%) sepia(12%) saturate(399%) hue-rotate(165deg) brightness(92%) contrast(89%);
}

.btn-reservar:hover {
	background: var(--text-color);
}

.avaliacao {
	background: var(--bg-color);
}

.contact {
	background: var(--second-bg-color);
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2.5rem;
}

.contact-text h4 {
	color: var(--text-color);
	margin: 10px 0 10px 0;
	font-size: 20px;
	font-weight: 600;
}

.contact-text h2 {
	font-size: var(--h2-font);
	line-height: 1;
}

.list {
	margin-bottom: 2.8rem;
}

.list li {
	margin-bottom: 8px;
}

.list li a {
	display: block;
	color: var(--second-color);
	font-size: 14px;
	transition: all .45s ease;
}

.list li a:hover {
	color: var(--text-color);
	transform: translateX(5px);
}

.contact-icons {
	margin-top: -30px;
}

.contact-icons i {
	height: 45px;
	width: 45px;
	background: var(--main-color);
	color: black;
	font-size: 22px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	border-radius: 8px;
	margin-right: 15px;
	transition: all .45s ease;
}

.contact-icons i:hover {
	background: var(--text-color);
	color: black;
}

.contact-local {
	position: relative;
}


.end {
	padding: 20px 15%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 2rem;
	background-color: var(--bg-color);
}

.last-text p {
	color: var(--second-color);
	font-size: 14px;
}

.top i {
	padding: 10px;
	border-radius: 8px;
	font-size: 15px;
	color: var(--bg-color);
	background: var(--main-color);
}

.background-cardapio {
	background-color: var(--second-bg-color);
}

.cardapio {
	width: 280px;
	height: 100%;
	margin: 0 auto;
	/* Define margens automáticas para centralizar horizontalmente */
	display: flex;
	flex-direction: column;
	/* Exibir os itens verticalmente */
	align-items: center;
	justify-content: center;
	background-color: var(--main-color);
}


#review-list {
	list-style: none;
	padding: 0;
}

#review-list li {
	margin-bottom: 10px;
}

@media (max-width: 1480px) {
	header {
		padding: 12px 2.5%;
		transition: .1s;
	}

	header.sticky {
		padding: 10px 2.5%;
		transition: .1s;
		;
	}

	.faixa {
		padding: 30px 2.5%;
		transition: .1s;
	}

	.faixa.sticky {
		padding: 10px 2.5%;
		transition: .1s;
		;
	}

	section {
		padding: 60px 3% 60px;
	}

	.end {
		padding: 15px 3%;

	}

	.faixa-reserva {
		padding: 15px 3%;

	}
}

@media (max-width: 1100px) {
	:root {
		--big-font: 4rem;
		--h2-font: 2.5rem;
		--p-font: 1rem;
		transition: .1s;
	}

	.form-reserva {
		padding: 0;
	}
}

@media (max-width: 920px) {
	.about {
		grid-template-columns: 1fr;
	}

	.about-img {
		text-align: center;
		order: 2;
	}

	.about-img img {
		width: 100%;
		height: auto;
		max-width: 100%;
	}

	.contact {
		grid-template-columns: 1fr;
	}

	.form-reserva {
		padding: 0;
	}
}

@media (max-width: 840px) {
	#menu-icon {
		display: block;
	}

	.navlist {
		position: absolute;
		top: -1000px;
		right: 0;
		left: 0;
		display: flex;
		flex-direction: column;
		background: var(--bg-color);
		text-align: left;
		transition: all .45s ease;
	}

	.navlist a {
		display: block;
		margin: 17px;
		font-size: 20px;
		transition: all .45s ease;
		color: var(--text-color);
	}

	.navlist a:hover {
		color: var(--main-color);
	}

	.navlist a.active {
		color: var(--text-color);
	}

	.navlist.open {
		top: 100%;
	}

	.form-reserva {
		padding: 0;
	}

	.carousel-content {
		max-width: 70%;
		/* Limita a largura máxima da div */
	}
}